sonar.projectKey=flask-api-pizzaapp
sonar.projectName=PizzaApp
sonar.branch.name=${env.GIT_BRANCH}
sonar.projectVersion=1.0
sonar.language=py
sonar.python.version=3.7
sonar.sourceEncoding=UTF-8
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage-reports/pycov/report.xml
sonar.python.pylint.reportPaths=pylint.log
sonar.exclusions=pizzaapp/tests/**, migrations/**, pizzaapp/config.py, manage.py
